# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is for my thesis hosting.

### How do I get set up? ###

* For now, just clone and if django and python are installed, run `python manage.py  runserver`

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* karanasou@gmail.com